# NetCore-Trendyol-Entegrasyon

./: .gitignore  NetCore-Trendyol-Entegrasyon.sln  README.md
.github/: badge.yml
.github/workflows/: dotnet-core.yml
NetCore-Trendyol-Entegrasyon/: NetCore-Trendyol-Entegrasyon.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NetCore-Trendyol-Entegrasyon/Controllers/: WeatherForecastController.cs
NetCore-Trendyol-Entegrasyon/Controllers/Product/: BrandsController.cs  CategoryAttributeController.cs  CategoryController.cs  ShipmentController.cs
NetCore-Trendyol-Entegrasyon/Models/Api/: ApiModel.cs
NetCore-Trendyol-Entegrasyon/Models/Product/: AttributeModel.cs  BrandsModel.cs  CategoryAttributeModel.cs  CategoryModel.cs  CreateProductSample.json  ShipmentModel.cs
NetCore-Trendyol-Entegrasyon/Properties/: launchSettings.json
